; Database Configuration
DB_HOST=localhost
DB_USER=cozy_web
DB_PASS=CozyWeb@123
DB_NAME=perpus_30

; Denda Configuration
DENDA_PER_HARI=2000

; Application Settings
APP_ENV=development
APP_DEBUG=true

; SMTP Mailer Configuration (Untuk Background Reminder H-1)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fiqqganz07@gmail.com
SMTP_PASS=btezcmrwchrmimat
; Masukkan App Password, bukan sembarang password login Gmail!
; Cara Buat: Masuk Akun Google -> Security -> 2-Step Verification -> App Passwords


